PORT=3000
MONGO_URI=mongodb+srv://douaezouak6:SMNmxIEileI7K6DO@cluster0.d9ddy0c.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key
GRID_TOKEN=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
NODE_ENV=development
ACCESS_TOKEN_SECRET_KEY=your_super_strong_access_token_secret
REFRESH_TOKEN_SECRET_KEY=your_super_strong_refresh_token_secret
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_2=http://localhost:5174
EMAIL_USER=douaezouak6@gmail.com
BREVO_EMAIL=9448c2002@smtp-brevo.com
BREVO_TOKEN=xsmtpsib-570c56db41d09e3b37d09e7f4ae18dfd3f462dd570e95b9bc54cf69fa9f3f1d5-TWS4BtIrnKCbG2Uv
CLOUDINARY_CLOUD_NAME=dz1s6ka09
CLOUDINARY_API_KEY=755993161263439
CLOUDINARY_API_SECRET=fK0WGFvExxOx1iEiZn-pjcTn0SI
API_URL="http://localhost:3000"
PAYPAL_CLIENT_ID=AcbyKNoPKMovBU2lfRPUinrFOyPepKi6Mj_6mImH-rALUws-gu4AGiphkl-KfIPXYBt-UBp7SJh3zshT
PAYPAL_SECRET=EA3MFZ3Kiqy-7FioJ44q6QED4Vc178hFKGeATPAkNGFo-3NRWRXW9LE7wzlDdcS2bVAMLZnVKB_xFhDI
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
REDIRECT_BASE_URL=http://localhost:5173

